body
{
	width: 100%;
	max-width: 1200px;
	margin: auto;
}

header
{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav a
{
	text-decoration: none;
	color: black;
	margin-left: 20px;
}


.banniere h1 
{
	color: white;
}

.banniere img
{
	width: 200px;
}


.banniere 
{
	background: url('Images/backgroung_image.jpg');
	height: 489px;
	width: 1200px;
	display: flex;
	margin-top: -4px;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.presentation
{
	opacity: 0.7;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 1.4em;
	max-width: 800px;
	text-align: center;
	margin-top: 40px;
}

article h2
{
	font-size: 1.4em;
	text-transform: uppercase;
}

.graphisme, .strategie, .illustration
{
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 0 20px 0 20px;
}

.graphisme p, .strategie p, .illustration p
{
	text-align: center;
	font-size: 0.8em;
}

.article_milieu
{
	display: flex;
	max-width: 800px;
	justify-content: space-around;
	margin-top: 30px;
}

.temoignage
{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	max-width: 600px;
	margin-top: 50px;
}

.temoignage p
{
	text-align: center;
	opacity: 0.7;
}

.contenu_temoi
{
	font-size: 1.3em;
}

section
{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
}